QWidget{
	font: 11pt "MS Shell Dlg 2";
}
QMainWindow {
	background-color: rgb(6,12,10);
}
QGroupBox{
	border-width: 2px;
	border-radius: 5px;
	border-style: solid;
	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(19,38,33), stop:1 rgb(19,38,33));
    background-color: rgb(12,25,22);
    color: rgb(228,241,238);
}
QTextBrowser{
	border-style: solid;
	border-width: 2px;
	border-radius: 5px;

	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(19,38,33), stop:1 rgb(19,38,33));
    background-color: rgb(12,25,22);
    color: rgb(228,241,238);
}
QToolBox{
	border-width: 2px;
	border-radius: 5px;
	border-style: solid;
	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(19,38,33), stop:1 rgb(19,38,33));
    background-color: rgb(12,25,22);
    color: rgb(228,241,238);
}
QToolBox::tab{
	border-width: 2px;
	border-radius: 5px;
	border-style: solid;
	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(19,38,33), stop:1 rgb(19,38,33));
    background-color: rgb(12,25,22);
    color: rgb(228,241,238);
}
QComboBox{
	border-width: 2px;
	border-radius: 5px;
	border-style: solid;
	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(19,38,33), stop:1 rgb(19,38,33));
    background-color: rgb(12,25,22);
    color: rgb(228,241,238);
}
QComboBox:hover{
	border-style: solid;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(79,160,139, 150), stop:1 rgba(79,160,139, 150));
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(79,160,139, 150), stop:1 rgba(79,160,139, 150));
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(79,160,139, 150), stop:1 rgba(79,160,139, 150));
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(79,160,139, 150) stop:1 rgba(79,160,139, 150));
	border-width: 2px;
	border-radius: 5px;
	color: rgb(228,241,238);
	padding: 2px;
	background-color: rgb(19,38,33);
}
QListView{
    background-color: rgb(12,25,22);
    color: rgb(228,241,238);
}
QTreeWidget{
	border-width: 2px;
	border-radius: 5px;
	border-style: solid;
	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(19,38,33), stop:1 rgb(19,38,33));
    background-color: rgb(12,25,22);
    color: rgb(228,241,238);
}
QHeaderView::section{
	border-width: 1px;
	border-style: solid;
	border-top-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:1 rgb(6,12,10), stop:1 rgb(6,12,10));
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:1 rgb(6,12,10), stop:1 rgb(6,12,10));
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:1 rgb(6,12,10), stop:1 rgb(6,12,10));
	border-bottom-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgb(19,38,33) stop:0 rgb(19,38,33));
    background-color: rgb(6,12,10);
    color: rgb(79,160,139);
}
QTreeWidget::Item{
	border-width: 1px;
	border-style: solid;
	border-top-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:1 rgb(12,25,22), stop:1 rgb(12,25,22));
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:1 rgb(12,25,22), stop:1 rgb(12,25,22));
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:1 rgb(12,25,22), stop:1 rgb(12,25,22));
	border-bottom-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgb(19,38,33) stop:0 rgb(19,38,33));
    background-color: rgb(12,25,22);
    color: rgb(228,241,238);
}
QTreeWidget::Item:hover{
	border-width: 2px;
	border-style: solid;
	border-top-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:1 rgb(12,25,22), stop:1 rgb(12,25,22));
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:1 rgb(12,25,22), stop:1 rgb(12,25,22));
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:1 rgb(12,25,22), stop:1 rgb(12,25,22));
	border-bottom-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(79,160,139, 150) stop:0 rgba(79,160,139, 150));
    background-color: rgb(12,25,22);
    color: rgb(228,241,238);
}
QTreeWidget::Item:selected{
	border-width: 1px;
	border-style: solid;
	border-top-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:1 rgba(79,160,139, 50), stop:1 rgba(79,160,139, 50));
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:1 rgba(79,160,139, 50), stop:1 rgba(79,160,139, 50));
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:1 rgba(79,160,139, 50), stop:1 rgba(79,160,139, 50));
	border-bottom-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(79,160,139, 50) stop:0 rgba(79,160,139, 50));
    background-color: rgba(79,160,139, 50);
    color: rgb(228,241,238);
}
QTextEdit {
	border-width: 2px;
	border-radius: 5px;
	border-style: solid;
	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(19,38,33), stop:1 rgb(19,38,33));
	background-color: rgb(12,25,22);
	color: rgb(228,241,238);
}
QPlainTextEdit {
	border-width: 2px;
	border-radius: 5px;
	border-style: solid;
	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(19,38,33), stop:1 rgb(19,38,33));
	background-color: rgb(12,25,22);
	color: rgb(228,241,238);
}
QToolButton {
	border-style: solid;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(79,160,139, 0) stop:1 rgba(79,160,139, 0));
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(79,160,139, 0), stop:1 rgba(79,160,139, 0));
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(79,160,139, 0), stop:1 rgba(79,160,139, 0));
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(79,160,139, 0), stop:1 rgba(79,160,139, 0));
	border-width: 2px;
	border-radius: 5px;
	color: rgb(79,160,139);
	padding: 2px;
	background-color: rgba(79,160,139, 50);
}
QToolButton:hover{
	border-style: solid;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(79,160,139, 150), stop:1 rgba(79,160,139, 150));
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(79,160,139, 150), stop:1 rgba(79,160,139, 150));
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(79,160,139, 150), stop:1 rgba(79,160,139, 150));
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(79,160,139, 150) stop:1 rgba(79,160,139, 150));
	border-width: 2px;
	border-radius: 5px;
	color: rgb(79,160,139);
	padding: 2px;
	background-color: rgba(79,160,139, 50);
}
QToolButton:pressed{
	border-style: solid;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(79,160,139, 0), stop:1 rgba(79,160,139, 0));
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(79,160,139, 0), stop:1 rgba(79,160,139, 0));
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(79,160,139, 0), stop:1 rgba(79,160,139, 0));
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(79,160,139, 0) stop:1 rgba(79,160,139, 0));
	border-width: 2px;
	border-radius: 5px;
	color: rgb(79,160,139);
	padding: 2px;
	background-color: rgba(79,160,139, 150);
}
QToolButton:disabled{
	border-style: solid;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(79,160,139, 0), stop:1 rgba(79,160,139, 0));
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(79,160,139, 0), stop:1 rgba(79,160,139, 0));
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(79,160,139, 0), stop:1 rgba(79,160,139, 0));
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(79,160,139, 0), stop:1 rgba(79,160,139, 0));
	border-width: 2px;
	border-radius: 5px;
	color: rgba(214,235,230, 155);
	padding: 2px;
	background-color: rgba(79,160,139, 15);
}
QPushButton{
	border-style: solid;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(79,160,139, 0), stop:1 rgba(79,160,139, 0));
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(79,160,139, 0), stop:1 rgba(79,160,139, 0));
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(79,160,139, 0), stop:1 rgba(79,160,139, 0));
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(79,160,139, 0), stop:1 rgba(79,160,139, 0));
	border-width: 2px;
	border-radius: 5px;
	color: rgb(79,160,139);
	padding: 2px;
	background-color: rgba(79,160,139, 50);
}
QPushButton::default{
	border-style: solid;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(79,160,139, 0), stop:1 rgba(79,160,139, 0));
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(79,160,139, 0), stop:1 rgba(79,160,139, 0));
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(79,160,139, 0), stop:1 rgba(79,160,139, 0));
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(79,160,139, 0), stop:1 rgba(79,160,139, 0));
	border-width: 2px;
	border-radius: 5px;
	color: rgb(79,160,139);
	padding: 2px;
	background-color: rgba(79,160,139, 50);
}
QPushButton:hover{
	border-style: solid;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(79,160,139, 150), stop:1 rgba(79,160,139, 150));
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(79,160,139, 150), stop:1 rgba(79,160,139, 150));
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(79,160,139, 150), stop:1 rgba(79,160,139, 150));
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(79,160,139, 150), stop:1 rgba(79,160,139, 150));
	border-width: 2px;
	border-radius: 5px;
	color: rgb(79,160,139);
	padding: 2px;
	background-color: rgba(79,160,139, 50);
}
QPushButton:pressed{
	border-style: solid;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(79,160,139, 0), stop:1 rgba(79,160,139, 0));
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(79,160,139, 0), stop:1 rgba(79,160,139, 0));
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(79,160,139, 0), stop:1 rgba(79,160,139, 0));
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(79,160,139, 0), stop:1 rgba(79,160,139, 0));
	border-width: 2px;
	border-radius: 5px;
	color: rgb(79,160,139);
	padding: 2px;
	background-color: rgba(79,160,139, 150);
}
QPushButton:disabled{
	border-style: solid;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(79,160,139, 0), stop:1 rgba(79,160,139, 0));
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(79,160,139, 0), stop:1 rgba(79,160,139, 0));
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(79,160,139, 0), stop:1 rgba(79,160,139, 0));
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(79,160,139, 0), stop:1 rgba(79,160,139, 0));
	border-width: 2px;
	border-radius: 5px;
	color: rgba(214,235,230, 155);
	padding: 2px;
	background-color: rgba(79,160,139, 15);
}
QLineEdit {
    color: rgb(228,241,238);
	border-width: 2px;
	border-radius: 5px;
	border-style: solid;
	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(19,38,33), stop:1 rgb(19,38,33));
	background-color: rgb(12,25,22);
}
QLabel {
	color: rgb(228,241,238);
}
QLCDNumber {
	color: rgb(0, 113, 255, 255);
}
QProgressBar {
	text-align: center;
	color: rgb(228,241,238);
	border-width: 1px;
	border-radius: 5px;
	border-color: rgb(19,38,33);
	border-style: solid;
	background-color: rgb(12,25,22);
}
QProgressBar::chunk {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(79,160,139, 150), stop:1 rgba(79,160,139, 150));
	border-radius: 5px;
}
QMenuBar {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(12,25,22), stop:1 rgb(12,25,22));
}
QMenuBar::item {
	color: rgb(228,241,238);
  	spacing: 3px;
  	padding: 1px 4px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(79,160,139, 0), stop:1 rgba(79,160,139, 0));
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(79,160,139, 150), stop:1 rgba(79,160,139, 150));
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(79,160,139, 150), stop:1 rgba(79,160,139, 150));
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(79,160,139, 150), stop:1 rgba(79,160,139, 150));
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(79,160,139, 150) stop:1 rgba(79,160,139, 150));
    border-width: 2px;
	border-radius: 3px;
}

QMenuBar::item:selected {
	border-style: solid;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(79,160,139, 150), stop:1 rgba(79,160,139, 150));
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(79,160,139, 150), stop:1 rgba(79,160,139, 150));
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(79,160,139, 150), stop:1 rgba(79,160,139, 150));
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(79,160,139, 150) stop:1 rgba(79,160,139, 150));
	border-width: 2px;
	border-radius: 3px;
	color: rgb(228,241,238);
	padding: 2px;
}
QMenu::item {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-bottom-width: 1px;
	color: rgb(228,241,238);
	padding-left:17px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:7px;
	background-color: rgb(12,25,22);
}
QMenu::item:selected {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(79,160,139, 150), stop:1 rgba(79,160,139, 150));
	border-bottom-color: transparent;
	border-left-width: 2px;
	color: rgb(228,241,238);
	padding-left:15px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:7px;
	background-color: rgb(12,25,22);
}

QTabWidget {
	font: 11pt "MS Shell Dlg 2";
	color:rgb(0,0,0);
	background-color: rgb(12,25,22);
}
QTabWidget::pane {
		border-color: rgb(19,38,33);
		background-color: rgb(6,12,10);
		border-style: solid;
		border-width: 2px;
    	border-radius: 5px;
}
QTabBar::tab:first {
	border-style: solid;
	border-left-width:1px;
	border-right-width:1px;
	border-top-width:1px;
	border-bottom-width:1px;
	border-top-color: rgba(79,160,139, 0);
	border-right-color: rgba(79,160,139, 0);
	border-left-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(79,160,139, 0), stop:1 rgba(79,160,139, 0));
	border-bottom-color: rgba(79,160,139, 0);
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	color: rgb(79,160,139);
	padding: 3px;
	margin-left:0px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(79,160,139, 50), stop:1 rgba(79,160,139, 50));
}
QTabBar::tab:last {
	border-style: solid;
	border-width:1px;
	border-right-color: rgba(79,160,139, 0);
	border-top-color: rgba(79,160,139, 0);
	border-left-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(79,160,139, 0), stop:1 rgba(79,160,139, 0));
	border-bottom-color: rgba(79,160,139, 0);
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	color: rgb(79,160,139);
	padding: 3px;
	margin-left:0px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(79,160,139, 50), stop:1 rgba(79,160,139, 50));
}
QTabBar::tab {
  	border-style: solid;
  	border-left-width: 1px;
	border-right-color: rgba(79,160,139, 0);
	border-top-color: rgba(79,160,139, 0);
	border-left-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(79,160,139, 0), stop:1 rgba(79,160,139, 0));
	border-bottom-color: rgba(79,160,139, 0);
	color: rgb(79,160,139);
	padding: 3px;
	margin-left:0px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(79,160,139, 50), stop:1 rgba(79,160,139, 50));
}
QTabBar::tab:selected, QTabBar::tab:last:selected, QTabBar::tab:hover{
  	border-style: solid;
  	border-left-width: 1px;
	border-right-color: rgba(79,160,139, 150);
	border-top-color: rgba(79,160,139, 150);
	border-left-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(79,160,139, 150), stop:1 rgba(79,160,139, 150));
	border-bottom-color: rgba(79,160,139, 150);
	color: rgb(79,160,139);
	padding: 3px;
	margin-left:0px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(79,160,139, 50), stop:1 rgba(79,160,139, 50));
}
QCheckBox {
	color: #277863;
	padding: 2px;
}
QCheckBox:disabled {
	color: #808086;
	padding: 2px;
}

QCheckBox:hover {
	border-radius:4px;
	border-style:solid;
	padding-left: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-top: 1px;
	border-width:1px;
	border-color: transparent;
}
QCheckBox::indicator:checked {

	height: 10px;
	width: 10px;
	border-style:solid;
	border-width: 1px;
	border-color: #277863;
	color: #277863;
	background-color:#4fa08b;
	/* border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255)); */
	/* color: #000000; */
	/* background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255)); */
}
QCheckBox::indicator:unchecked {

	height: 10px;
	width: 10px;
	border-style:solid;
	border-width: 1px;
	border-color: #277863;
	color: #277863;
	/* border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255)); */
	/* color: #000000; */
}
QRadioButton {
	color: #277863;
	padding: 1px;
}
QRadioButton::indicator:checked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-radius:5px;
	border-width: 1px;
	border-color: #277863;
	color: #277863;
	background-color:#4fa08b;
	/* border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255)); */
	/* color: #a9b7c6; */
	/* background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255)); */
}
QRadioButton::indicator:!checked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-radius:5px;
	border-width: 1px;
	border-color: #277863;
	color: #277863;
	/* border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255)); */
	/* color: #a9b7c6; */
	background-color: transparent;
}
QStatusBar {
	color:#027f7f;
}
QSpinBox {
	border-style: solid;
	border-width: 1px;
	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));
}
QDoubleSpinBox {
	border-style: solid;
	border-width: 1px;
	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));
}
QTimeEdit {
	border-style: solid;
	border-width: 1px;
	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));
}
QDateTimeEdit {
	border-style: solid;
	border-width: 1px;
	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));
}
QDateEdit {
	border-style: solid;
	border-width: 1px;
	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));
}

QToolBox {
	color: #4fa08b;
	background-color:rgba(0,0,0,0);
}
QToolBox::tab {
	color: #4fa08b;
	background-color:rgba(0,0,0,0);
	border-width: 0px;
	/* color: #a9b7c6; */
}
QToolBox::tab:selected {
	color: #4fa08b;
	padding: 2px;
	background-color: rgba(79,160,139, 50);
}
QScrollArea {
	color: #FFFFFF;
	background-color:#000000;
}
QSlider::groove:horizontal {
	height: 5px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(79,160,139, 150), stop:1 rgba(79,160,139, 150));
}
QSlider::groove:vertical {
	width: 5px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(79,160,139, 150), stop:1 rgba(79,160,139, 150));
}
QSlider::handle:horizontal {
	background: rgb(253,253,253);
	border-style: solid;
	border-width: 1px;
	border-color: rgb(207,207,207);
	width: 12px;
	margin: -5px 0;
	border-radius: 7px;
}
QSlider::handle:vertical {
	background: rgb(253,253,253);
	border-style: solid;
	border-width: 1px;
	border-color: rgb(207,207,207);
	height: 12px;
	margin: 0 -5px;
	border-radius: 7px;
}
QSlider::add-page:horizontal {
    background: rgb(181,181,181);
}
QSlider::add-page:vertical {
    background: rgb(181,181,181);
}
QSlider::sub-page:horizontal {
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(79,160,139, 150), stop:1 rgba(79,160,139, 150));
}
QSlider::sub-page:vertical {
    background-color: qlineargradient(spread:pad, y1:0.5, x1:1, y2:0.5, x2:0, stop:0 rgba(79,160,139, 150), stop:1 rgba(79,160,139, 150));
}
QScrollBar:horizontal {
	max-height: 20px;
	border-width: 1px;
	border-color: rgb(19,38,33);
	margin: 0px 20px 0px 20px;
	background-color: rgb(6,12,10);
}
QScrollBar:vertical {
	max-width: 20px;
	border-width: 1px;
	border-color: rgb(19,38,33);
	margin: 20px 0px 20px 0px;
	background-color: rgb(6,12,10);
}
QScrollBar::handle:horizontal {
	background-color: rgba(79,160,139, 50);
	border-style: solid;
	border-width: 1px;
	border-color: rgba(79,160,139, 0);
	border-radius: 5px;
	min-width: 25px;
}
QScrollBar::handle:horizontal:hover {
	background-color: rgba(79,160,139, 50);
	border-style: solid;
	border-width: 1px;
	border-color: rgba(79,160,139, 150);
	border-radius: 5px;
	min-width: 25px;
}
QScrollBar::handle:vertical {
	background-color: rgba(79,160,139, 50);
	border-style: solid;
	border-width: 1px;
	border-color: rgba(79,160,139, 0);
	border-radius: 5px;
	min-height: 25px;
}
QScrollBar::handle:vertical:hover {
	background-color: rgba(79,160,139, 50);
	border-style: solid;
	border-width: 1px;
	border-color: rgba(79,160,139, 150);
	border-radius: 5px;
	min-height: 25px;
}
QScrollBar::add-line:horizontal {
   border-width: 1px;
   border-bottom-right-radius: 5px;
   border-color: rgba(79,160,139, 0);
   background-color: rgba(79,160,139, 50);
   width: 20px;
   subcontrol-position: right;
   subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal:pressed {
   border-width: 1px;
   border-bottom-right-radius: 5px;
   border-color: rgba(79,160,139, 0);
   background-color: rgba(79,160,139, 50);
   width: 20px;
   subcontrol-position: right;
   subcontrol-origin: margin;
}
QScrollBar::add-line:vertical {
   border-width: 1px;
   border-bottom-left-radius: 5px;
   border-color: rgba(79,160,139, 0);
   background-color: rgba(79,160,139, 50);
   height: 20px;
   subcontrol-position: bottom;
   subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:pressed {
   border-width: 1px;
   border-bottom-left-radius: 5px;
   border-color: rgba(79,160,139, 150);
   background-color: rgba(79,160,139, 150);
   height: 20px;
   subcontrol-position: bottom;
   subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
   border-width: 1px;
   border-bottom-left-radius: 5px;
   border-color: rgba(79,160,139, 0);
   background-color: rgba(79,160,139, 50);
   width: 20px;
   subcontrol-position: left;
   subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal:pressed {
   border-width: 1px;
   border-bottom-left-radius: 5px;
   border-color: rgba(79,160,139, 150);
   background-color: rgba(79,160,139, 150);
   width: 20px;
   subcontrol-position: left;
   subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
   border-width: 1px;
   border-top-left-radius: 5px;
   border-color: rgba(79,160,139, 0);
   background-color: rgba(79,160,139, 50);
   height: 20px;
   subcontrol-position: top;
   subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:pressed {
   border-width: 1px;
   border-top-left-radius: 5px;
   border-color: rgba(79,160,139, 150);
   background-color: rgba(79,160,139, 150);
   height: 20px;
   subcontrol-position: top;
   subcontrol-origin: margin;
}
QScrollBar::left-arrow:horizontal {
   border-width: 1px;
   border-top-left-radius: 5px;
   border-bottom-left-radius: 5px;
   width: 6px;
   height: 6px;
   background-color: rgba(79,160,139, 50);
}
QScrollBar::right-arrow:horizontal {
   border-width: 1px;
   border-top-right-radius: 5px;
   border-bottom-right-radius: 5px;
   width: 6px;
   height: 6px;
   background-color: rgba(79,160,139, 50);
}
QScrollBar::up-arrow:vertical {
   border-width: 1px;
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;
   width: 6px;
   height: 6px;
   background-color: rgba(79,160,139, 50);
}
QScrollBar::down-arrow:vertical {
   border-width: 1px;
   border-bottom-left-radius: 5px;
   border-bottom-right-radius: 5px;
   width: 6px;
   height: 6px;
   background-color: rgba(79,160,139, 50);
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
   background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
   background: none;
}