QWidget{
	font: 11pt "MS Shell Dlg 2";
}
QMainWindow {
	background-color: @main_bg_color;
}
QTextBrowser{
	border-width: @large_border_width;
	border-radius: @large_border_radius;
	border-style: @border_style;
	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 @box_border_color, stop:1 @box_border_color);
    background-color: @box_bg_color;
    color: @box_text_color;
}
QToolBox{
	border-width: @large_border_width;
	border-radius: @large_border_radius;
	border-style: @border_style;
	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 @box_border_color, stop:1 @box_border_color);
    background-color: @box_bg_color;
    color: @box_text_color;
}
QToolBox::tab{
	border-width: @large_border_width;
	border-radius: @large_border_radius;
	border-style: @border_style;
	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 @box_border_color, stop:1 @box_border_color);
    background-color: @box_bg_color;
    color: @box_text_color;
}
QComboBox{
	border-width: @large_border_width;
	border-radius: @large_border_radius;
	border-style: @border_style;
	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 @box_border_color, stop:1 @box_border_color);
    background-color: @box_bg_color;
    color: @box_text_color;
}
QComboBox:hover{
	border-style: @border_style;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 @button_hover_border_color, stop:1 @button_hover_border_color);
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 @button_hover_border_color, stop:1 @button_hover_border_color);
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 @button_hover_border_color, stop:1 @button_hover_border_color);
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 @button_hover_border_color stop:1 @button_hover_border_color);
	border-width: @large_border_width;
	border-radius: @large_border_radius;
	color: @box_text_color;
	padding: @large_border_width;
	background-color: @box_border_color;
}
QListView{
    background-color: @box_bg_color;
    color: @box_text_color;
}
QTreeWidget{
	border-width: @large_border_width;
	border-radius: @large_border_radius;
	border-style: @border_style;
	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 @box_border_color, stop:1 @box_border_color);
    background-color: @box_bg_color;
    color: @box_text_color;
}
QHeaderView::section{
	border-width: @small_border_width;
	border-style: @border_style;
	border-top-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:1 @main_bg_color, stop:1 @main_bg_color);
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:1 @main_bg_color, stop:1 @main_bg_color);
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:1 @main_bg_color, stop:1 @main_bg_color);
	border-bottom-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 @box_border_color stop:0 @box_border_color);
    background-color: @main_bg_color;
    color: @button_text_color;
}
QTreeWidget::Item{
	border-width: @small_border_width;
	border-style: @border_style;
	border-top-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:1 @box_bg_color, stop:1 @box_bg_color);
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:1 @box_bg_color, stop:1 @box_bg_color);
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:1 @box_bg_color, stop:1 @box_bg_color);
	border-bottom-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 @box_border_color stop:0 @box_border_color);
    background-color: @box_bg_color;
    color: @box_text_color;
}
QTreeWidget::Item:hover{
	border-width: @large_border_width;
	border-style: @border_style;
	border-top-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:1 @box_bg_color, stop:1 @box_bg_color);
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:1 @box_bg_color, stop:1 @box_bg_color);
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:1 @box_bg_color, stop:1 @box_bg_color);
	border-bottom-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 @button_hover_border_color stop:0 @button_hover_border_color);
    background-color: @box_bg_color;
    color: @box_text_color;
}
QTreeWidget::Item:selected{
	border-width: @small_border_width;
	border-style: @border_style;
	border-top-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:1 @button_bg_color, stop:1 @button_bg_color);
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:1 @button_bg_color, stop:1 @button_bg_color);
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:1 @button_bg_color, stop:1 @button_bg_color);
	border-bottom-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 @button_bg_color stop:0 @button_bg_color);
    background-color: @button_bg_color;
    color: @box_text_color;
}
QTextEdit {
	border-width: @large_border_width;
	border-radius: @large_border_radius;
	border-style: @border_style;
	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 @box_border_color, stop:1 @box_border_color);
	background-color: @box_bg_color;
}
QPlainTextEdit {
	border-width: @large_border_width;
	border-radius: @large_border_radius;
	border-style: @border_style;
	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 @box_border_color, stop:1 @box_border_color);
	background-color: @box_bg_color;
}
QToolButton {
	border-style: @border_style;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 @button_border_color stop:1 @button_border_color);
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 @button_border_color, stop:1 @button_border_color);
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 @button_border_color, stop:1 @button_border_color);
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 @button_border_color, stop:1 @button_border_color);
	border-width: @large_border_width;
	border-radius: @large_border_radius;
	color: @button_text_color;
	padding: @large_border_width;
	background-color: @button_bg_color;
}
QToolButton:hover{
	border-style: @border_style;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 @button_hover_border_color, stop:1 @button_hover_border_color);
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 @button_hover_border_color, stop:1 @button_hover_border_color);
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 @button_hover_border_color, stop:1 @button_hover_border_color);
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 @button_hover_border_color stop:1 @button_hover_border_color);
	border-width: @large_border_width;
	border-radius: @large_border_radius;
	color: @button_text_color;
	padding: @large_border_width;
	background-color: @button_hover_bg_color;
}
QToolButton:pressed{
	border-style: @border_style;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 @button_pressed_border_color, stop:1 @button_pressed_border_color);
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 @button_pressed_border_color, stop:1 @button_pressed_border_color);
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 @button_pressed_border_color, stop:1 @button_pressed_border_color);
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 @button_pressed_border_color stop:1 @button_pressed_border_color);
	border-width: @large_border_width;
	border-radius: @large_border_radius;
	color: @button_text_color;
	padding: @large_border_width;
	background-color: @button_pressed_bg_color;
}
QToolButton:disabled{
	border-style: @border_style;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 @button_disabled_border_color, stop:1 @button_disabled_border_color);
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 @button_disabled_border_color, stop:1 @button_disabled_border_color);
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 @button_disabled_border_color, stop:1 @button_disabled_border_color);
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 @button_disabled_border_color, stop:1 @button_disabled_border_color);
	border-width: @large_border_width;
	border-radius: @large_border_radius;
	color: @button_disabled_text_color;
	padding: @large_border_width;
	background-color: @button_disabled_bg_color;
}
QPushButton{
	border-style: @border_style;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 @button_border_color, stop:1 @button_border_color);
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 @button_border_color, stop:1 @button_border_color);
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 @button_border_color, stop:1 @button_border_color);
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 @button_border_color, stop:1 @button_border_color);
	border-width: @large_border_width;
	border-radius: @large_border_radius;
	color: @button_text_color;
	padding: @large_border_width;
	background-color: @button_bg_color;
}
QPushButton::default{
	border-style: @border_style;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 @button_border_color, stop:1 @button_border_color);
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 @button_border_color, stop:1 @button_border_color);
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 @button_border_color, stop:1 @button_border_color);
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 @button_border_color, stop:1 @button_border_color);
	border-width: @large_border_width;
	border-radius: @large_border_radius;
	color: @button_text_color;
	padding: @large_border_width;
	background-color: @button_bg_color;
}
QPushButton:hover{
	border-style: @border_style;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 @button_hover_border_color, stop:1 @button_hover_border_color);
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 @button_hover_border_color, stop:1 @button_hover_border_color);
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 @button_hover_border_color, stop:1 @button_hover_border_color);
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 @button_hover_border_color, stop:1 @button_hover_border_color);
	border-width: @large_border_width;
	border-radius: @large_border_radius;
	color: @button_text_color;
	padding: @large_border_width;
	background-color: @button_hover_bg_color;
}
QPushButton:pressed{
	border-style: @border_style;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 @button_pressed_border_color, stop:1 @button_pressed_border_color);
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 @button_pressed_border_color, stop:1 @button_pressed_border_color);
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 @button_pressed_border_color, stop:1 @button_pressed_border_color);
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 @button_pressed_border_color, stop:1 @button_pressed_border_color);
	border-width: @large_border_width;
	border-radius: @large_border_radius;
	color: @button_text_color;
	padding: @large_border_width;
	background-color: @button_pressed_bg_color;
}
QPushButton:disabled{
	border-style: @border_style;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 @button_disabled_border_color, stop:1 @button_disabled_border_color);
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 @button_disabled_border_color, stop:1 @button_disabled_border_color);
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 @button_disabled_border_color, stop:1 @button_disabled_border_color);
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 @button_disabled_border_color, stop:1 @button_disabled_border_color);
	border-width: @large_border_width;
	border-radius: @large_border_radius;
	color: @button_disabled_text_color;
	padding: @large_border_width;
	background-color: @button_disabled_bg_color;
}
QLineEdit {
    color: @box_text_color;
	border-width: @large_border_width;
	border-radius: @large_border_radius;
	border-style: @border_style;
	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 @box_border_color, stop:1 @box_border_color);
	background-color: @box_bg_color;
}
QLabel {
	color: @main_text_color;
}
QLCDNumber {
	color: rgb(0, 113, 255, 255);
}
QProgressBar {
	text-align: center;
	color: rgb(240, 240, 240);
	border-width: @small_border_width;
	border-radius: 10px;
	border-color: rgb(230, 230, 230);
	border-style: @border_style;
	background-color:rgb(207,207,207);
}
QProgressBar::chunk {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(49, 147, 250, 255), stop:1 rgba(34, 142, 255, 255));
	border-radius: 10px;
}
QMenuBar {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 @button_bg_color, stop:1 @button_bg_color);
}
QMenuBar::item {
	color: @button_text_color;
  	spacing: @small_border_radius;
  	padding: @small_border_width 4px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 @button_border_color, stop:1 @button_border_color);
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 @button_hover_border_color, stop:1 @button_hover_border_color);
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 @button_hover_border_color, stop:1 @button_hover_border_color);
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 @button_hover_border_color, stop:1 @button_hover_border_color);
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 @button_hover_border_color stop:1 @button_hover_border_color);
    border-width: @large_border_width;
	border-radius: @small_border_radius;
}

QMenuBar::item:selected {
	border-style: @border_style;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 @button_hover_border_color, stop:1 @button_hover_border_color);
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 @button_hover_border_color, stop:1 @button_hover_border_color);
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 @button_hover_border_color, stop:1 @button_hover_border_color);
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 @button_hover_border_color stop:1 @button_hover_border_color);
	border-width: @large_border_width;
	border-radius: @small_border_radius;
	color: @button_text_color;
	padding: @large_border_width;
}
QMenu::item {
	border-style: @border_style;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-bottom-width: @small_border_width;
	color: @box_text_color;
	padding-left:17px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:7px;
	background-color: @box_bg_color;
}
QMenu::item:selected {
	border-style: @border_style;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 @button_hover_border_color, stop:1 @button_hover_border_color);
	border-bottom-color: transparent;
	border-left-width: @large_border_width;
	color: @box_text_color;
	padding-left:1@large_border_radius;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:7px;
	background-color: @box_bg_color;
}

QTabWidget {
	font: 11pt "MS Shell Dlg 2";
	color:rgb(0,0,0);
	background-color:#000000;
}
QTabWidget::pane {
		border-color: rgb(223,223,223);
		background-color:rgb(226,226,226);
		border-style: @border_style;
		border-width: @large_border_width;
    	border-radius: 6px;
}
QTabBar::tab:first {
	border-style: @border_style;
	border-left-width:@small_border_width;
	border-right-width:0px;
	border-top-width:@small_border_width;
	border-bottom-width:@small_border_width;
	border-top-color: rgb(209,209,209);
	border-left-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(209, 209, 209, 209), stop:1 rgba(229, 229, 229, 229));
	border-bottom-color: rgb(229,229,229);
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	color: #000000;
	padding: @small_border_radius;
	margin-left:0px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(247, 247, 247, 255), stop:1 rgba(255, 255, 255, 255));
}
QTabBar::tab:last {
	border-style: @border_style;
	border-width:@small_border_width;
	border-top-color: rgb(209,209,209);
	border-left-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(209, 209, 209, 209), stop:1 rgba(229, 229, 229, 229));
	border-right-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(209, 209, 209, 209), stop:1 rgba(229, 229, 229, 229));
	border-bottom-color: rgb(229,229,229);
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	color: #000000;
	padding: @small_border_radius;
	margin-left:0px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(247, 247, 247, 255), stop:1 rgba(255, 255, 255, 255));
}
QTabBar::tab {
	border-style: @border_style;
	border-top-width:@small_border_width;
	border-bottom-width:@small_border_width;
	border-left-width:@small_border_width;
	border-top-color: rgb(209,209,209);
	border-left-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(209, 209, 209, 209), stop:1 rgba(229, 229, 229, 229));
	border-bottom-color: rgb(229,229,229);
	color: #000000;
	padding: @small_border_radius;
	margin-left:0px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(247, 247, 247, 255), stop:1 rgba(255, 255, 255, 255));
}
QTabBar::tab:selected, QTabBar::tab:last:selected, QTabBar::tab:hover {
  	border-style: @border_style;
  	border-left-width:@small_border_width;
	border-right-color: transparent;
	border-top-color: rgb(209,209,209);
	border-left-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(209, 209, 209, 209), stop:1 rgba(229, 229, 229, 229));
	border-bottom-color: rgb(229,229,229);
	color: #FFFFFF;
	padding: @small_border_radius;
	margin-left:0px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));
}

QTabBar::tab:selected, QTabBar::tab:first:selected, QTabBar::tab:hover {
  	border-style: @border_style;
  	border-left-width:@small_border_width;
  	border-bottom-width:@small_border_width;
  	border-top-width:@small_border_width;
	border-right-color: transparent;
	border-top-color: rgb(209,209,209);
	border-left-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(209, 209, 209, 209), stop:1 rgba(229, 229, 229, 229));
	border-bottom-color: rgb(229,229,229);
	color: #FFFFFF;
	padding: @small_border_radius;
	margin-left:0px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));
}

QCheckBox {
	color: #000000;
	padding: @large_border_width;
}
QCheckBox:disabled {
	color: #808086;
	padding: @large_border_width;
}

QCheckBox:hover {
	border-radius:4px;
	border-style:@border_style;
	padding-left: @small_border_width;
	padding-right: @small_border_width;
	padding-bottom: @small_border_width;
	padding-top: @small_border_width;
	border-width:@small_border_width;
	border-color: transparent;
}
QCheckBox::indicator:checked {

	height: 10px;
	width: 10px;
	border-style:@border_style;
	border-width: @small_border_width;
	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));
	color: #000000;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));
}
QCheckBox::indicator:unchecked {

	height: 10px;
	width: 10px;
	border-style:@border_style;
	border-width: @small_border_width;
	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));
	color: #000000;
}
QRadioButton {
	color: 000000;
	padding: @small_border_width;
}
QRadioButton::indicator:checked {
	height: 10px;
	width: 10px;
	border-style:@border_style;
	border-radius:@large_border_radius;
	border-width: @small_border_width;
	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));
	color: #a9b7c6;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));
}
QRadioButton::indicator:!checked {
	height: 10px;
	width: 10px;
	border-style:@border_style;
	border-radius:@large_border_radius;
	border-width: @small_border_width;
	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));
	color: #a9b7c6;
	background-color: transparent;
}
QStatusBar {
	color:#027f7f;
}
QSpinBox {
	border-style: @border_style;
	border-width: @small_border_width;
	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));
}
QDoubleSpinBox {
	border-style: @border_style;
	border-width: @small_border_width;
	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));
}
QTimeEdit {
	border-style: @border_style;
	border-width: @small_border_width;
	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));
}
QDateTimeEdit {
	border-style: @border_style;
	border-width: @small_border_width;
	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));
}
QDateEdit {
	border-style: @border_style;
	border-width: @small_border_width;
	border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));
}

QToolBox {
	color: #a9b7c6;
	background-color:#000000;
}
QToolBox::tab {
	color: #a9b7c6;
	background-color:#000000;
}
QToolBox::tab:selected {
	color: #FFFFFF;
	background-color:#000000;
}
QScrollArea {
	color: #FFFFFF;
	background-color:#000000;
}
QSlider::groove:horizontal {
	height: @large_border_radius;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(49, 147, 250, 255), stop:1 rgba(34, 142, 255, 255));
}
QSlider::groove:vertical {
	width: @large_border_radius;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(49, 147, 250, 255), stop:1 rgba(34, 142, 255, 255));
}
QSlider::handle:horizontal {
	background: rgb(253,253,253);
	border-style: @border_style;
	border-width: @small_border_width;
	border-color: rgb(207,207,207);
	width: 1@large_border_width;
	margin: -@large_border_radius 0;
	border-radius: 7px;
}
QSlider::handle:vertical {
	background: rgb(253,253,253);
	border-style: @border_style;
	border-width: @small_border_width;
	border-color: rgb(207,207,207);
	height: 1@large_border_width;
	margin: 0 -@large_border_radius;
	border-radius: 7px;
}
QSlider::add-page:horizontal {
    background: rgb(181,181,181);
}
QSlider::add-page:vertical {
    background: rgb(181,181,181);
}
QSlider::sub-page:horizontal {
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(49, 147, 250, 255), stop:1 rgba(34, 142, 255, 255));
}
QSlider::sub-page:vertical {
    background-color: qlineargradient(spread:pad, y1:0.5, x1:1, y2:0.5, x2:0, stop:0 rgba(49, 147, 250, 255), stop:1 rgba(34, 142, 255, 255));
}
QScrollBar:horizontal {
	max-height: 20px;
	border: @small_border_width transparent grey;
	margin: 0px 20px 0px 20px;
	background-color: @main_bg_color;
}
QScrollBar:vertical {
	max-width: 20px;
	border-width: @small_border_width;
	border-color: @box_border_color;
	margin: 20px 0px 20px 0px;
	background-color: @main_bg_color;
}
QScrollBar::handle:horizontal {
	background-color: @button_bg_color;
	border-style: @border_style;
	border-width: @small_border_width;
	border-color: @button_border_color;
	border-radius: @large_border_radius;
	min-width: 2@large_border_radius;
}
QScrollBar::handle:horizontal:hover {
	background-color: @button_bg_color;
	border-style: @border_style;
	border-width: @small_border_width;
	border-color: @button_hover_border_color;
	border-radius: @large_border_radius;
	min-width: 2@large_border_radius;
}
QScrollBar::handle:vertical {
	background-color: @button_bg_color;
	border-style: @border_style;
	border-width: @small_border_width;
	border-color: @button_border_color;
	border-radius: @large_border_radius;
	min-height: 2@large_border_radius;
}
QScrollBar::handle:vertical:hover {
	background-color: @button_bg_color;
	border-style: @border_style;
	border-width: @small_border_width;
	border-color: @button_hover_border_color;
	border-radius: @large_border_radius;
	min-height: 2@large_border_radius;
}
QScrollBar::add-line:horizontal {
   border: @large_border_width transparent grey;
   border-top-right-radius: 7px;
   border-bottom-right-radius: 7px;
   background: rgba(34, 142, 255, 255);
   width: 20px;
   subcontrol-position: right;
   subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal:pressed {
   border: @large_border_width transparent grey;
   border-top-right-radius: 7px;
   border-bottom-right-radius: 7px;
   background: rgb(181,181,181);
   width: 20px;
   subcontrol-position: right;
   subcontrol-origin: margin;
}
QScrollBar::add-line:vertical {
   border-width: @large_border_width;
   border-bottom-left-radius: @large_border_radius;
   border-color: @button_border_color;
   background-color: @button_bg_color;
   height: 20px;
   subcontrol-position: bottom;
   subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:pressed {
   border-width: @large_border_width;
   border-bottom-left-radius: @small_border_radius;
   border-color: @button_hover_border_color;
   background-color: @button_hover_border_color;
   height: 20px;
   subcontrol-position: bottom;
   subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
   border: @large_border_width transparent grey;
   border-top-left-radius: 7px;
   border-bottom-left-radius: 7px;
   background: rgba(34, 142, 255, 255);
   width: 20px;
   subcontrol-position: left;
   subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal:pressed {
   border: @large_border_width transparent grey;
   border-top-left-radius: 7px;
   border-bottom-left-radius: 7px;
   background: rgb(181,181,181);
   width: 20px;
   subcontrol-position: left;
   subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
   border-width: @large_border_width;
   border-top-left-radius: @large_border_radius;
   border-color: @button_border_color;
   background-color: @button_bg_color;
   height: 20px;
   subcontrol-position: top;
   subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:pressed {
   border-width: @large_border_width;
   border-top-left-radius: @small_border_radius;
   border-color: @button_hover_border_color;
   background-color: @button_hover_border_color;
   height: 20px;
   subcontrol-position: top;
   subcontrol-origin: margin;
}
QScrollBar::left-arrow:horizontal {
   border: @small_border_width transparent grey;
   border-top-left-radius: @small_border_radius;
   border-bottom-left-radius: @small_border_radius;
   width: 6px;
   height: 6px;
   background: white;
}
QScrollBar::right-arrow:horizontal {
   border: @small_border_width transparent grey;
   border-top-right-radius: @small_border_radius;
   border-bottom-right-radius: @small_border_radius;
   width: 6px;
   height: 6px;
   background: white;
}
QScrollBar::up-arrow:vertical {
   border-width: @small_border_width;
   border-top-left-radius: @small_border_radius;
   border-top-right-radius: @small_border_radius;
   width: 6px;
   height: 6px;
   background-color: @button_bg_color;
}
QScrollBar::down-arrow:vertical {
   border-width: @small_border_width;
   border-bottom-left-radius: @small_border_radius;
   border-bottom-right-radius: @small_border_radius;
   width: 6px;
   height: 6px;
   background-color: @button_bg_color;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
   background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
   background: none;
}