<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <widget class="QStackedWidget" name="stacked_main">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>763</width>
      <height>598</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_login">
     <widget class="QPushButton" name="button_login">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>300</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_box_login">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>260</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Patient</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Radiologist</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Doctor</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="page_rad">
     <widget class="QStackedWidget" name="stacked_rad">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>559</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_pat">
     <widget class="QStackedWidget" name="stacked_pat">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>559</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_sur">
     <widget class="QStackedWidget" name="stacked_sur">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>559</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>763</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
